body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
}

header {
    grid-column: 1 / 3;
    background-color: #FFA07A;
    padding: 20px;
    text-align: center;
}

nav {
    grid-column: 1 / 3;
    background-color: #FFA07A;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    background-color: #FFF;
    border-radius: 4px;
    width: auto;
    height: auto;
    flex-grow: 1;
    text-align: center;
    margin: 0 10px;
}

article {
    grid-column: 1 / 2;
    background-color: #ADD8E6;
    padding: 20px;
    overflow-y: auto;
}

article section {
    margin-bottom: 20px;
    background-color: #87CEFA;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    width: 95%;
    height: 20%;
}

aside {
    grid-column: 2 / 3;
    background-color: #D3D3D3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    overflow-y: auto;
}

aside a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    background-color: #FFF;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: center;
    width: 80%;
    height: 15%;
}

aside a:last-child {
    margin-bottom: 0;
}

footer {
    grid-column: 1 / 3;
    background-color: #FFA07A;
    padding: 20px;
    text-align: center;
}
